
ENV_BLOCK=

ifdef CONFIG_BUILD_ENV_BLOCK
ENV_BLOCK=ubootenv.img
endif


ALL +=bootstrap.bin u-boot.lzimg u-boot.ltq $(ENV_BLOCK)


LDSCRIPT_BOOTSTRAP := $(TOPDIR)/board/$(BOARD)/bootstrap.lds
ifdef CONFIG_BOOT_FROM_NOR
OBJS_BOOTSTRAP  = $(TOPDIR)/$(CPUDIR)/$(BOARD)/start_bootstrap.o
OBJS_BOOTSTRAP  += $(TOPDIR)/board/$(BOARD)/lowlevel_init.o
else 
OBJS_BOOTSTRAP  = $(TOPDIR)/$(CPUDIR)/$(BOARD)/start_uncomp.o
endif



OBJS_BOOTSTRAP  += $(TOPDIR)/lib/string.o
OBJS_BOOTSTRAP  += $(CPUDIR)/$(BOARD)/lib$(CPU).a
LIBS_BOOTSTRAP  = $(TOPDIR)/lib_bootstrap/libbootstrap.a
LIBS_BOOTSTRAP += $(TOPDIR)/lib/crc32.o
LIBS_BOOTSTRAP += $(TOPDIR)/drivers/serial/lq_asc.o
LIBS_BOOTSTRAP += $(TOPDIR)/$(CPUDIR)/$(BOARD)/clock.o
#LIBS_BOOTSTRAP += $(TOPDIR)/$(CPUDIR)/$(BOARD)/asc.o
LIBS_BOOTSTRAP += $(TOPDIR)/arch/mips/lib/time.o


BOOTSTRAP_LDFLAGS = -Bstatic -T $(LDSCRIPT_BOOTSTRAP) -Ttext $(CONFIG_BOOTSTRAP_TEXT_BASE) 

ifdef CONFIG_BOOT_FROM_NOR
$(obj)u-boot.ltq: $(obj)System.map $(obj)bootstrap.bin $(obj)u-boot.lzimg
		@cat $(obj)bootstrap.bin > $(obj)u-boot.ltq
		@cat $(obj)u-boot.lzimg >> $(obj)u-boot.ltq
endif

ifdef CONFIG_BOOT_FROM_NAND
$(obj)u-boot.ltq: $(obj)System.map $(obj)bootstrap.bin $(obj)u-boot.lzimg
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 10240 bootstrap.bin
		@cat $(obj)bootstrap.bin > $(obj)u-boot.ltq
		@cat $(obj)u-boot.lzimg >> $(obj)u-boot.ltq
endif

ifdef CONFIG_BOOT_FROM_SPI
$(obj)u-boot.ltq: $(obj)System.map $(obj)bootstrap.bin $(obj)u-boot.lzimg sfddr.bin
		@touch dummy
		@$(TOPDIR)/scripts_platform/mk_sf.pl dummy sfddr.bin $(CONFIG_SFDDR_TEXT_BASE) u-boot.ltq
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 15360 u-boot.ltq
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 10240 bootstrap.bin
		@cat $(obj)bootstrap.bin >> $(obj)u-boot.ltq
		@cat $(obj)u-boot.lzimg >> $(obj)u-boot.ltq
endif

ifdef CONFIG_BOOT_FROM_ETHERNET
$(obj)u-boot.ltq: $(obj)ether.srec  u-boot.srec 
		@touch dummy
		@$(TOPDIR)/scripts_platform/gct dummy ether.srec ether.asc
		@$(TOPDIR)/scripts_platform/gct dummy u-boot.srec u-boot.asc
		@cp ether.asc u-boot.ltq
		@cat u-boot.asc >>u-boot.ltq
endif



ifdef CONFIG_BOOT_FROM_SPI
OBJS_SFDDR = $(TOPDIR)/board/$(BOARD)/start_sf.o 
OBJS_SFDDR += $(TOPDIR)/board/$(BOARD)/sf_board.o 
OBJS_SFDDR += $(TOPDIR)/board/$(BOARD)/tune_ddr.o 
OBJS_SFDDR += $(TOPDIR)/board/$(BOARD)/lowlevel_init.o
LIBS_SFDDR = $(TOPDIR)/lib/string.o
LIBS_SFDDR += $(TOPDIR)/lib/crc32.o
LIBS_SFDDR += $(TOPDIR)/$(CPUDIR)/$(BOARD)/clock.o
LIBS_SFDDR += $(TOPDIR)/drivers/serial/lq_asc.o
LIBS_SFDDR += $(TOPDIR)/arch/mips/lib/time.o

sfddr.bin: sfddr
		@$(OBJCOPY) ${OBJCFLAGS} -O binary sfddr $@

sfddr: $(OBJS_SFDDR) $(LIBS_SFDDR)
		@$(LD)  -Bstatic -T $(TOPDIR)/board/$(BOARD)/bootstrap.lds -Ttext 0xbe1a0000 $(OBJS_SFDDR) $(LIBS_SFDDR) -o sfddr

$(OBJS_SFDDR):
		@rm -f $(OBJS_SFDDR)
		@$(MAKE) -C `dirname $@` sfddr
endif		

ifdef CONFIG_BOOT_FROM_ETHERNET
OBJS_ETHER = $(TOPDIR)/board/$(BOARD)/start_ether.o
OBJS_ETHER += $(TOPDIR)/board/$(BOARD)/lowlevel_init.o
OBJS_ETHER += $(TOPDIR)/board/$(BOARD)/tune_ddr.o
OBJS_ETHER += $(TOPDIR)/board/$(BOARD)/ether_board.o
LIBS_ETHER += $(TOPDIR)/arch/mips/cpu/$(BOARD)/cache.o
LIBS_ETHER += $(TOPDIR)/lib/string.o
LIBS_ETHER += $(TOPDIR)/lib/crc32.o
LIBS_ETHER += $(TOPDIR)/$(CPUDIR)/$(BOARD)/clock.o
LIBS_ETHER += $(TOPDIR)/drivers/serial/lq_asc.o
LIBS_ETHER += $(TOPDIR)/arch/mips/lib/time.o

		
ether.bin: ether
		$(OBJCOPY) ${OBJCFLAGS} -O binary $< $@

ether.srec: ether
		$(OBJCOPY) ${OBJCFLAGS} -O srec $< $@    

ether: $(OBJS_ETHER) $(LIBS_ETHER) 
		$(LD)  -Bstatic -T $(TOPDIR)/board/$(BOARD)/bootstrap.lds -Ttext 0xbe1a0000 $(OBJS_ETHER) $(LIBS_ETHER) -o ether

$(OBJS_ETHER):
		@rm -f $(OBJS_ETHER)
		@$(MAKE) -C $(TOPDIR)/board/$(BOARD) ether
		
endif				

u-boot.lzimg: $(obj)u-boot.bin System.map
		lzma e $(obj)u-boot.bin $(obj)u-boot.lzma
		scripts_platform/pad2align.sh -n 16 u-boot.lzma
		$(TOPDIR)/tools/mkimage -A mips -T firmware -C lzma \
		-a 0x$(shell grep "T _start" $(TOPDIR)/System.map | awk '{ printf "%s", $$1 }') \
		-e 0x$(shell grep "T _start" $(TOPDIR)/System.map | awk '{ printf "%s", $$1 }') \
		-n 'u-boot image' -d $(obj)u-boot.lzma $@
															


bootstrap.bin:    $(obj)bootstrap
		$(OBJCOPY) ${OBJCFLAGS} -O binary $< $@
		
bootstrap: $(OBJS_BOOTSTRAP) $(LIBS_BOOTSTRAP)  $(LDSCRIPT_BOOTSTRAP)
		$(LD) $(BOOTSTRAP_LDFLAGS) $$UNDEF_SYM $(OBJS_BOOTSTRAP) $(LIBS_BOOTSTRAP) \
		-Map bootstrap.map -o bootstrap
		
$(LIBS_BOOTSTRAP):
		$(MAKE) -C `dirname $@` all
	

$(ENV_BLOCK): $(obj)u-boot $(obj)u-boot.bin
		$(NM) -Ss u-boot >u-boot.sym
		scripts_platform/mk_envimg.sh $@

