
ifdef CONFIG_HN1_GPHY_FW_EMBEDDED
    GPHY_FIRMWARE = $(TOPDIR)/board/$(BOARD)/gphy_firmware.img
else
    GPHY_FIRMWARE = $(TOPDIR)/dummy
endif



ALL +=bootstrap.bin u-boot.lzimg u-boot.ltq


LDSCRIPT_BOOTSTRAP := $(TOPDIR)/board/$(BOARD)/bootstrap.lds
OBJS_BOOTSTRAP  = $(TOPDIR)/$(CPUDIR)/$(BOARD)/start_uncomp.o



OBJS_BOOTSTRAP  += $(TOPDIR)/lib/string.o
OBJS_BOOTSTRAP  += $(CPUDIR)/$(BOARD)/lib$(CPU).a
LIBS_BOOTSTRAP  = $(TOPDIR)/lib_bootstrap/libbootstrap.a
LIBS_BOOTSTRAP += $(TOPDIR)/lib/crc32.o
LIBS_BOOTSTRAP += $(TOPDIR)/drivers/serial/lq_asc.o
LIBS_BOOTSTRAP += $(TOPDIR)/$(CPUDIR)/$(BOARD)/clock.o
#LIBS_BOOTSTRAP += $(TOPDIR)/$(CPUDIR)/$(BOARD)/asc.o
LIBS_BOOTSTRAP += $(TOPDIR)/arch/mips/lib/time.o


BOOTSTRAP_LDFLAGS = -Bstatic -T $(LDSCRIPT_BOOTSTRAP) -Ttext $(CONFIG_BOOTSTRAP_TEXT_BASE) 


ifdef CONFIG_BOOT_FROM_NAND
$(obj)u-boot.ltq: $(obj)System.map $(obj)bootstrap.bin $(obj)u-boot.lzimg
		@touch dummy
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 10240 bootstrap.bin
		@cat $(obj)bootstrap.bin > $(obj)u-boot.ltq
		@cat $(obj)u-boot.lzimg >> $(obj)u-boot.ltq
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 65536 u-boot.ltq
ifdef CONFIG_HN1_GPHY_FW_EMBEDDED
		@cat $(GPHY_FIRMWARE) >>u-boot.ltq
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 196608 u-boot.ltq
else
		@cp $(TOPDIR)/board/$(BOARD)/gphy_firmware.img gphy_firmware.img
		@scripts_platform/pad2align.sh -n 65536 gphy_firmware.img
endif
ifdef CONFIG_HN1_DDR1
		@cat board/hn1/hnx100_ddr1_200_config.conf board/hn1/gphy_firmware.img.conf > config.conf
ifdef CONFIG_ENABLE_DDR_DCDC 
		@cp board/hn1/ddr1/dcdc_ddr1_patch.uart dcdc_ddr_patch.uart 
endif
endif
ifdef CONFIG_HN1_DDR2
		@cat board/hn1/hnx100_ddr2_200_config.conf board/hn1/gphy_firmware.img.conf > config.conf
ifdef CONFIG_ENABLE_DDR_DCDC 
		@cp board/hn1/ddr2/dcdc_ddr2_patch.uart dcdc_ddr_patch.uart 
endif
endif
		@scripts_platform/gct config.conf u-boot.srec u-boot.uart
endif

ifdef CONFIG_BOOT_FROM_SPI
$(obj)u-boot.ltq: $(obj)System.map $(obj)bootstrap.bin $(obj)u-boot.lzimg sfddr.bin sfpreload.bin
		@touch dummy
		@scripts_platform/mk_sf.pl dummy sfpreload.bin 0xbf280000 u-boot.ltq
		@scripts_platform/pad2align.sh -n 1280 u-boot.ltq
		@cat sfddr.bin >>u-boot.ltq
		@scripts_platform/pad2align.sh -n 20480 u-boot.ltq
		@cat u-boot.lzimg >> u-boot.ltq
		@scripts_platform/pad2align.sh -n 65536 u-boot.ltq
ifdef CONFIG_HN1_GPHY_FW_EMBEDDED
		@cat $(GPHY_FIRMWARE) >>u-boot.ltq
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 131072 u-boot.ltq
else
		@cp $(TOPDIR)/board/$(BOARD)/gphy_firmware.img gphy_firmware.img
		@scripts_platform/pad2align.sh -n 65536 gphy_firmware.img
endif
ifdef CONFIG_HN1_DDR1
		@cat board/hn1/hnx100_ddr1_200_config.conf board/hn1/gphy_firmware.img.conf > config.conf
ifdef CONFIG_ENABLE_DDR_DCDC 
		@cp board/hn1/ddr1/dcdc_ddr1_patch.uart dcdc_ddr_patch.uart 
endif
endif
ifdef CONFIG_HN1_DDR2
		@cat board/hn1/hnx100_ddr2_200_config.conf board/hn1/gphy_firmware.img.conf > config.conf
ifdef CONFIG_ENABLE_DDR_DCDC 
		@cp board/hn1/ddr2/dcdc_ddr2_patch.uart dcdc_ddr_patch.uart 
endif
endif
		@scripts_platform/gct config.conf u-boot.srec u-boot.uart
endif
						
LDFLAGS_SFDDR = -Bstatic -T $(TOPDIR)/board/$(BOARD)/bootstrap.lds -Ttext 0xbf280500 $(PLATFORM_LDFLAGS)
OBJS_SFDDR = $(TOPDIR)/board/$(BOARD)/start_sfddr.o 
OBJS_SFDDR +=$(TOPDIR)/board/$(BOARD)/sfddr_board.o 
OBJS_SFDDR +=$(TOPDIR)/board/$(BOARD)/tune_ddr.o 
OBJS_SFDDR +=$(TOPDIR)/board/$(BOARD)/lowlevel_init.o
OBJS_SFDDR +=$(TOPDIR)/board/$(BOARD)/ddr_dcdc.o
LIBS_SFDDR = $(TOPDIR)/lib/string.o
LIBS_SFDDR += $(TOPDIR)/lib/crc32.o
LIBS_SFDDR += $(TOPDIR)/$(CPUDIR)/$(BOARD)/clock.o
LIBS_SFDDR += $(TOPDIR)/drivers/serial/lq_asc.o
LIBS_SFDDR += $(TOPDIR)/arch/mips/lib/time.o
LIBS_SFDDR += $(TOPDIR)/lib_bootstrap/LzmaDecode.o
LIBS_SFDDR += $(TOPDIR)/lib_bootstrap/LzmaWrapper.o


sfddr.bin:    $(obj)sfddr
		$(OBJCOPY) ${OBJCFLAGS} -O binary $< $@

sfddr:  depend $(SUBDIRS) $(OBJS_SFDDR) $(LIBS_SFDDR) bootstrap
		$(LD) $(LDFLAGS_SFDDR) $(OBJS_SFDDR) $(LIBS_SFDDR) \
	     -Map sfddr.map -o sfddr
		$(OBJDUMP) -S -d sfddr > sfddr.dis

$(OBJS_SFDDR):
		rm -f $(OBJS_SFDDR)
		$(MAKE) -C `dirname $@` sfddr
				

u-boot.lzimg: $(obj)u-boot.bin System.map
		lzma e $(obj)u-boot.bin $(obj)u-boot.lzma
		scripts_platform/pad2align.sh -n 16 u-boot.lzma
		$(TOPDIR)/tools/mkimage -A mips -T firmware -C lzma \
		-a 0x$(shell grep "T _start" $(TOPDIR)/System.map | awk '{ printf "%s", $$1 }') \
		-e 0x$(shell grep "T _start" $(TOPDIR)/System.map | awk '{ printf "%s", $$1 }') \
		-n 'u-boot image' -d $(obj)u-boot.lzma $@


LDFLAGS_SFPRELOAD = -Bstatic -T $(TOPDIR)/board/$(BOARD)/sfpreload.lds -Ttext 0xbf280000
OBJS_SFPRELOAD =  $(TOPDIR)/board/$(BOARD)/start_sfpreload.o
OBJS_SFPRELOAD += $(TOPDIR)/board/$(BOARD)/sfpreload.o


$(OBJS_SFPRELOAD):
		@$(MAKE) -C `dirname $@` sf_preload

sfpreload.bin: sfpreload
		@$(OBJCOPY) -O binary $< $@

sfpreload:  $(OBJS_SFPRELOAD)
		@$(LD) $(LDFLAGS_SFPRELOAD) $(OBJS_SFPRELOAD) -Map sfpreload.map -o sfpreload
		$(OBJDUMP) -S -d sfpreload > sfpreload.dis		


bootstrap.bin:    $(obj)bootstrap
		$(OBJCOPY) ${OBJCFLAGS} -O binary $< $@
		
bootstrap: $(OBJS_BOOTSTRAP) $(LIBS_BOOTSTRAP)  $(LDSCRIPT_BOOTSTRAP)
		$(LD) $(BOOTSTRAP_LDFLAGS) $$UNDEF_SYM $(OBJS_BOOTSTRAP) $(LIBS_BOOTSTRAP) \
		-Map bootstrap.map -o bootstrap
		$(OBJDUMP) -S -d bootstrap > bootstrap.dis		
		
$(LIBS_BOOTSTRAP):
		$(MAKE) -C `dirname $@` all
		
