include $(srctree)/config.mk
include $(srctree)/arch/$(ARCH)/Makefile

BOARDDIR := $(VENDOR)/$(BOARD)
TOPDIR := $(srctree)

ifdef CONFIG_AR10_GPHY_FW_EMBEDDED
GPHY_FIRMWARE = $(TOPDIR)/board/$(BOARDDIR)/gphy_firmware.img
else
GPHY_FIRMWARE = $(TOPDIR)/dummy
endif

ENV_BLOCK=

ifdef CONFIG_BUILD_ENV_BLOCK
ENV_BLOCK=ubootenv.img
endif

ALL-$(CONFIG_LTQ_BOOT_FROM_SPI) += u-boot.ltq $(ENV_BLOCK)

u-boot.ltq: $(obj)/sfddr.bin $(obj)/u-boot-spl.bin
	@touch dummy
	@$(srctree)/scripts_platform/mk_sf.pl dummy $(obj)/u-boot-spl.bin 0xbe1a0000 u-boot.ltq
	@$(srctree)/scripts_platform/pad2align.sh -n 20480 u-boot.ltq
	@cat $(obj)/u-boot.lzimg >> u-boot.ltq
ifdef CONFIG_AR10_GPHY_FW_EMBEDDED
	@$(srctree)/scripts_platform/pad2align.sh -n 65536 u-boot.ltq
	@cat $(GPHY_FIRMWARE) >> u-boot.ltq
endif # CONFIG_AR10_GPHY_FW_EMBEDDED

# create sfddr.bin
$(obj)/sfddr.bin: $(obj)/u-boot-spl FORCE
	@$(OBJCOPY) ${OBJCFLAGS} -O binary $< $@

$(ENV_BLOCK): $(obj)/u-boot-spl.bin
	$(NM) -Ss u-boot > u-boot.sym
	$(srctree)/scripts_platform/mk_envimg.sh $(TOPDIR)/$@

