ALL +=bootstrap.bin u-boot.lzimg u-boot.ltq u-boot.srec

LDSCRIPT_BOOTSTRAP := $(TOPDIR)/board/$(BOARD)/bootstrap.lds
OBJS_BOOTSTRAP  = $(TOPDIR)/$(CPUDIR)/$(BOARD)/start_bootstrap.o

OBJS_BOOTSTRAP  += $(TOPDIR)/lib/string.o
OBJS_BOOTSTRAP  += $(CPUDIR)/$(BOARD)/lib$(CPU).a
LIBS_BOOTSTRAP  = $(TOPDIR)/lib_bootstrap/libbootstrap.a
LIBS_BOOTSTRAP += $(TOPDIR)/lib/crc32.o
LIBS_BOOTSTRAP += $(TOPDIR)/drivers/serial/lq_vbg400_asc.o
#LIBS_BOOTSTRAP += $(TOPDIR)/$(CPUDIR)/$(BOARD)/clock.o
#LIBS_BOOTSTRAP += $(TOPDIR)/$(CPUDIR)/$(BOARD)/asc.o
LIBS_BOOTSTRAP += $(TOPDIR)/arch/mips/cpu/vbg400/time.o


BOOTSTRAP_LDFLAGS = -Bstatic -T $(LDSCRIPT_BOOTSTRAP) -Ttext $(CONFIG_BOOTSTRAP_TEXT_BASE) 

$(obj)u-boot.ltq: $(obj)System.map $(obj)bootstrap.bin $(obj)u-boot.lzimg
		@$(TOPDIR)/scripts_platform/pad2align.sh -n 16 bootstrap.bin
		@cat $(obj)bootstrap.bin > $(obj)u-boot.ltq
		@cat $(obj)u-boot.lzimg >> $(obj)u-boot.ltq
u-boot.lzimg: $(obj)u-boot.bin System.map
		$(LZMA)lzma e $(obj)u-boot.bin $(obj)u-boot.lzma
		scripts_platform/pad2align.sh -n 16 u-boot.lzma
		$(TOPDIR)/tools/mkimage -A mips -T firmware -C lzma \
		-a 0x$(shell grep "T _start" $(TOPDIR)/System.map | awk '{ printf "%s", $$1 }') \
		-e 0x$(shell grep "T _start" $(TOPDIR)/System.map | awk '{ printf "%s", $$1 }') \
		-n 'u-boot image' -d $(obj)u-boot.lzma $@
															
$(obj)u-boot.srec:	$(obj)u-boot
		$(OBJCOPY) ${OBJCFLAGS} -O srec $< $@


bootstrap.bin:    $(obj)bootstrap
		$(OBJCOPY) ${OBJCFLAGS} -O binary $< $@
		
bootstrap: $(OBJS_BOOTSTRAP) $(LIBS_BOOTSTRAP)  $(LDSCRIPT_BOOTSTRAP)
		$(LD) $(BOOTSTRAP_LDFLAGS) $$UNDEF_SYM $(OBJS_BOOTSTRAP) $(LIBS_BOOTSTRAP) \
		-Map bootstrap.map -o bootstrap
		
$(LIBS_BOOTSTRAP):
		$(MAKE) -C `dirname $@` all
		
